{
	"name": "@kaciras-blog/markdown-vue",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Kaciras <Kaciras@outlook.com>",
	"repository": {
		"url": "https://github.com/kaciras-blog/markdown",
		"directory": "vue"
	},
	"type": "module",
	"scripts": {
		"preview": "vite preview",
		"dev": "vite",
		"build": "vite build",
		"build-lib": "vite build --mode lib"
	},
	"dependencies": {
		"@kaciras-blog/uikit": "^2.5.1",
		"@kaciras/markdown-core": "workspace:^",
		"@kaciras/utilities": "^0.10.1",
		"@material-design-icons/svg": "^0.14.11",
		"@vueuse/core": "^10.3.0",
		"bootstrap-icons": "^1.10.5",
		"monaco-editor": "^0.41.0",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"rollup-plugin-visualizer": "^5.9.2",
		"vite": "^4.3.9",
		"vite-plugin-svg-sfc": "^1.2.1"
	}
}
